RSSReader/RSSReader/MainPage.xaml

<Page
    x:Class="RSSReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="20" Name="Value" VerticalAlignment="Center" InputScope="Url" KeyDown="Go_KeyDown"/>
            <ScrollViewer Grid.Row="1" Margin="20" BorderThickness="0">
                <ItemsControl Name="Display">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <HyperlinkButton NavigateUri="{Binding Path=Links[0].Uri}">
                                    <HyperlinkButton.Content>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Title.Text}"/>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                                <TextBlock Text="{Binding Path=PublishedDate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
