TouchGame/TouchGame/MainPage.xaml

<Page
    x:Class="TouchGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Page" Label="New" Click="New_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="Display" HorizontalAlignment="Center" Height="300" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="Pad0" Background="Crimson" Grid.Row="0" Grid.Column="0" Margin="10" Tapped="Pad_Tapped"/>
            <Canvas Name="Pad1" Background="Green" Grid.Row="0" Grid.Column="1" Margin="10" Tapped="Pad_Tapped"/>
            <Canvas Name="Pad2" Background="Blue" Grid.Row="1" Grid.Column="0" Margin="10" Tapped="Pad_Tapped"/>
            <Canvas Name="Pad3" Background="Gold" Grid.Row="1" Grid.Column="1" Margin="10" Tapped="Pad_Tapped"/>
        </Grid>
    </Grid>
</Page>
