RichEditor/RichEditor/MainPage.xaml

<Page
    x:Class="RichEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="New" Icon="Page" Label="New" Click="New_Click"/>
                <AppBarButton Name="Open" Icon="Folder" Label="Open" Click="Open_Click"/>
                <AppBarButton Name="Save" Icon="Save" Label="Save" Click="Save_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <AppBarToggleButton Name="Bold" Icon="Bold" Label="Bold" Click="Bold_Click"/>
                <AppBarToggleButton Name="Italic" Icon="Italic" Label="Italic" Click="Italic_Click"/>
                <AppBarToggleButton Name="Underline" Icon="Underline" Label="Underline" Click="Underline_Click"/>
                <ComboBox Name="Size" VerticalAlignment="Center" SelectionChanged="Size_SelectionChanged">
                    <ComboBoxItem Content="8" Tag="8"/>
                    <ComboBoxItem Content="10" Tag="10"/>
                    <ComboBoxItem Content="12" Tag="12"/>
                    <ComboBoxItem Content="16" Tag="16" IsSelected="True"/>
                    <ComboBoxItem Content="20" Tag="20"/>
                    <ComboBoxItem Content="24" Tag="24"/>
                    <ComboBoxItem Content="28" Tag="28"/>
                    <ComboBoxItem Content="36" Tag="36"/>
                    <ComboBoxItem Content="48" Tag="48"/>
                    <ComboBoxItem Content="72" Tag="72"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <AppBarToggleButton Name="Left" Icon="AlignLeft" Label="Left" Click="Left_Click"/>
                <AppBarToggleButton Name="Centre" Icon="AlignCenter" Label="Centre" Click="Centre_Click"/>
                <AppBarToggleButton Name="Right" Icon="AlignRight" Label="Right" Click="Right_Click"/>
                <ComboBox Name="Colour" VerticalAlignment="Center" SelectionChanged="Colour_SelectionChanged">
                    <ComboBoxItem Tag="FF000000" IsSelected="True">
                        <Rectangle Width="25" Height="14" Fill="Black"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF808080">
                        <Rectangle Width="25" Height="14" Fill="Gray"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FFFF0000">
                        <Rectangle Width="25" Height="14" Fill="Red"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FFFFA500">
                        <Rectangle Width="25" Height="14" Fill="Orange"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FFFFFF00">
                        <Rectangle Width="25" Height="14" Fill="Yellow"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF008000">
                        <Rectangle Width="25" Height="14" Fill="Green"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF00FFFF">
                        <Rectangle Width="25" Height="14" Fill="Cyan"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF0000FF">
                        <Rectangle Width="25" Height="14" Fill="Blue"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FFFF00FF">
                        <Rectangle Width="25" Height="14" Fill="Magenta"/>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="FF800080">
                        <Rectangle Width="25" Height="14" Fill="Purple"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <RichEditBox Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Segoe UI" FontSize="16" Name="Display"/>
        </Grid>
    </Grid>
</Page>
