Toasts/Toasts/MainPage.xaml

<Page
    x:Class="Toasts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toasts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Add" Icon="Add" Label="Add" Click="Add_Click"/>
                <AppBarButton Name="Remove" Icon="Remove" Label="Remove" Click="Remove_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                 <TextBox Margin="10" HorizontalAlignment="Stretch" Name="Value"/>
                <TimePicker Margin="10" HorizontalAlignment="Stretch" Name="Occurs"/>
            </StackPanel>
            <ListBox Name="Display" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Content}"/>
                            <TextBlock Text="{Binding Path=Time}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>        
        </Grid>
    </Grid>
</Page>
